particle_system Rain
{
	material Mat/Rain
	particle_width 18.0
	particle_height 100.0
	quota 15000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type oriented_common
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0.0 1.0 0.0
	common_up_vector 0.0 1.0 0.0
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 1000.0 0.0
		direction 0.0 0.0 1.0
		angle 0.0
		width 3000.0
		height 10.0
		depth 3000.0
		emission_rate 3000.0
		velocity_min 1.0
		velocity_max 1.0
		time_to_live_min 3.16
		time_to_live_max 2.06
		duration_min 0.0
		duration_max 0.0
		repeat_delay_min 0.0
		repeat_delay_max 0.0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector LinearForce
	{
		force_vector 0.0 -500.0 0.0
		force_application add
	}

	affector DeflectorPlane
	{
		plane_point 0 -100 0
		plane_normal 0 1 0
		bounce 0.22
	}

	affector DirectionRandomiser
	{
		randomness 6.07
		scope 93.1
		keep_velocity true
	}
}
