material Mat/Base/Color
{
	technique
	{
		pass
		{
			vertex_program_ref VP/Base
			{
			}
			fragment_program_ref FP/Base/Color
			{
				
			}
		}
	}
}

material Mat/Base/Tex
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}
			
			vertex_program_ref VP/Base
			{
			}
			
			fragment_program_ref FP/Base/Tex
			{
				param_named diffuseTex int 0
			}
		}
	}
}

material Mat/Rain
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture Flare.000.png
			}
			
			vertex_program_ref VP/Base
			{
			}
			
			fragment_program_ref FP/Base/Tex
			{
				param_named diffuseTex int 0
			}
		}
	}
}
