vertex_program VP/Base/GLSLES glsles
{
	source BaseVP.glsles
	profiles glsles
	
	default_params
    {
		param_named_auto textureMatrix texture_matrix 0
        param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
    }
}

vertex_program VP/Base unified
{
	delegate VP/Base/GLSLES
}




fragment_program FP/Base/Color/GLSLES glsles
{
	source BaseColorFP.glsles
	profiles glsles
	
	default_params
	{
		param_named_auto colour surface_diffuse_colour
		param_named_auto worldViewMatrix worldview_matrix
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto lightDiffuse light_diffuse_colour 0
	}
}

fragment_program FP/Base/Color unified
{
	delegate FP/Base/Color/GLSLES
}




fragment_program FP/Base/Tex/GLSLES glsles
{
	source BaseTexFP.glsles
	profiles glsles
}

fragment_program FP/Base/Tex unified
{
	delegate FP/Base/Tex/GLSLES
}




fragment_program FP/Base/Light/GLSLES glsles
{
	source LightTexFP.glsles
	profiles glsles
	default_params
	{
		param_named_auto worldViewMatrix worldview_matrix
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto lightDiffuse light_diffuse_colour 0
	}
}

fragment_program FP/Base/Light unified
{
	delegate FP/Base/Light/GLSLES
}