vertex_program VP/Base/GLSLES glsles
{
	source BaseVP.glsles
	profiles glsles
	
	default_params
    {
        param_named_auto worldViewProjMatrix worldviewproj_matrix
    }
}

vertex_program VP/Base unified
{
	delegate VP/Base/GLSLES
}

fragment_program FP/Base/Color/GLSLES glsles
{
	source BaseColorFP.glsles
	profiles glsles
}

fragment_program FP/Base/Color unified
{
	delegate FP/Base/Color/GLSLES
}

fragment_program FP/Base/Tex/GLSLES glsles
{
	source BaseTexFP.glsles
	profiles glsles
}

fragment_program FP/Base/Tex unified
{
	delegate FP/Base/Tex/GLSLES
}